<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface inopx\cache\InterfaceCacheMethod | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface InterfaceCacheMethod</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">inopx\cache\AdapterInterfaceCacheMethod</a>, 
			<a href="class-inopx.cache.CacheMethodDummy.html">inopx\cache\CacheMethodDummy</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a>, 
			<a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a>, 
			<a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.InterfaceCacheMethod.html#4-105" title="Go to source code">vendor/inopx/cache/InterfaceCacheMethod.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#9-17" title="Go to source code">get</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>integer <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Main method for getting and eventually creating the resource with read/write lock synchronization.</p>
		</div>

		<div class="description detailed hidden">
			<p>Main method for getting and eventually creating the resource with read/write lock synchronization.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>the resource group, like name of sql table</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource unique key, like id in the db table</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
					<dt><var>$createCallback</var></dt>
					<dd><ul>
<li>callback, a empty arguments function that will return resource, leave null fore read only operation</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#19-28" title="Go to source code">set</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span>integer <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Method for setting only value in the cache with write-lock synchronization. It can be used for example in the background cron process to push values into the cache at regular intervals.</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for setting only value in the cache with write-lock synchronization. It can be used for example in the background cron process to push values into the cache at regular intervals.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>the resource group, like name of sql table</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource unique key, like id in the db table</li>
</ul></dd>
					<dt><var>$value</var></dt>
					<dd><ul>
<li>the resource/value to be stored in cache</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#30-36" title="Go to source code">destroy</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Destroys value in the cache with write-lock synchronization</p>
		</div>

		<div class="description detailed hidden">
			<p>Destroys value in the cache with write-lock synchronization</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCacheSynchronization" id="_setUseCacheSynchronization">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCacheSynchronization">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#38-43" title="Go to source code">setUseCacheSynchronization</a>( <span>boolean <var>$decision</var></span> )</code>

		<div class="description short">
			<p>Sets whether to use locking or not.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets whether to use locking or not.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decision</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCacheSynchronization" id="_getUseCacheSynchronization">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCacheSynchronization">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#45-48" title="Go to source code">getUseCacheSynchronization</a>( )</code>

		<div class="description short">
			<p>Gets use synchronization setting.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets use synchronization setting.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setInputOutput" id="_setInputOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInputOutput">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#50-55" title="Go to source code">setInputOutput</a>( <span><code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code> <var>$inputOutput</var></span> )</code>

		<div class="description short">
			<p>Sets input/output adapter</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets input/output adapter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inputOutput</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getInputOutput" id="_getInputOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInputOutput">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#57-60" title="Go to source code">getInputOutput</a>( )</code>

		<div class="description short">
			<p>Gets input/output adapter</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets input/output adapter</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCacheSynchronisation" id="_setUseCacheSynchronisation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#62-67" title="Go to source code">setUseCacheSynchronisation</a>( <span>boolean <var>$decision</var></span> )</code>

		<div class="description short">
			<p>Alias to setUseCacheSynchronization(), method will become depreciate in the future, sets whether to use locking or not.</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias to setUseCacheSynchronization(), method will become depreciate in the future, sets whether to use locking or not.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decision</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCacheSynchronisation" id="_getUseCacheSynchronisation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#70-73" title="Go to source code">getUseCacheSynchronisation</a>( )</code>

		<div class="description short">
			<p>Alias to getUseCacheSynchronization(), method will become depreciate in the future. Gets use synchronization setting. It will become depreciate in the future.</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias to getUseCacheSynchronization(), method will become depreciate in the future. Gets use synchronization setting. It will become depreciate in the future.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheKeyPrefix" id="_setCacheKeyPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheKeyPrefix">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#75-80" title="Go to source code">setCacheKeyPrefix</a>( <span>string <var>$prefix</var></span> )</code>

		<div class="description short">
			<p>Sets the key name prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key name prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd><ul>
<li>prefix to use for keys</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheKeyPrefix" id="_getCacheKeyPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheKeyPrefix">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#82-85" title="Go to source code">getCacheKeyPrefix</a>( )</code>

		<div class="description short">
			<p>Gets the key name prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the key name prefix.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setNewSynchroCallback" id="_setNewSynchroCallback">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNewSynchroCallback">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#87-94" title="Go to source code">setNewSynchroCallback</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Sets callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNewSynchro" id="_getNewSynchro">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNewSynchro">#</a>
		<code><a href="source-class-inopx.cache.InterfaceCacheMethod.html#96-102" title="Go to source code">getNewSynchro</a>( <span>string <var>$lockKey</var></span>, <span>integer <var>$lockTimeoutMiliseconds</var></span> )</code>

		<div class="description short">
			<p>Gets new synchro object using synchro callback set by setNewSynchroCallback method</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets new synchro object using synchro callback set by setNewSynchroCallback method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd><ul>
<li>synchronization key</li>
</ul></dd>
					<dt><var>$lockTimeoutMiliseconds</var></dt>
					<dd><ul>
<li>lock timeout in milliseconds (1/1000 of a second)</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
