<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\io\IOTool | Phalgenerator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li class="active">
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-inopx.io.IOTool.html">IOTool</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.io.html" title="Summary of inopx\io"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IOTool</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.io.html">io</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.io.IOTool.html#4-101" title="Go to source code">vendor/inopx/io/IOTool.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dataToBase64" id="_dataToBase64">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataToBase64">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#10-12" title="Go to source code">dataToBase64</a>( <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dataFromBase64" id="_dataFromBase64">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dataFromBase64">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#14-16" title="Go to source code">dataFromBase64</a>( <span> <var>$base64</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="packObjectForStorage" id="_packObjectForStorage">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_packObjectForStorage">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#18-22" title="Go to source code">packObjectForStorage</a>( <span> <var>$obj</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unpackObjectFromStorage" id="_unpackObjectFromStorage">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unpackObjectFromStorage">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#24-28" title="Go to source code">unpackObjectFromStorage</a>( <span> <var>$objData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sanitizeFilename" id="_sanitizeFilename">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sanitizeFilename">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#30-34" title="Go to source code">sanitizeFilename</a>( <span> <var>$txt</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClusteredDir" id="_getClusteredDir">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClusteredDir">#</a>
		<code><a href="source-class-inopx.io.IOTool.html#36-99" title="Go to source code">getClusteredDir</a>( <span> <var>$fileId</var></span>, <span> <var>$createDirs</var> = <span class="php-keyword1">false</span></span>, <span> <var>$path</var> = <span class="php-quote">&quot;&quot;</span></span>, <span> <var>$maxFiles</var> = <span class="php-num">100</span></span>, <span> <var>$maxDirs</var> = <span class="php-num">10</span></span>, <span> <var>$chmod</var> = <span class="php-num">0775</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Phalgenerator API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
