<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\AdapterInterfaceCacheMethod | Phalgenerator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdapterInterfaceCacheMethod</h1>


	<div class="description">
	<p>Description of AdapterInterfaceCacheMethod</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>inopx\cache\AdapterInterfaceCacheMethod</span></b>			
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a>, 
			<a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a>, 
			<a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#4-196" title="Go to source code">vendor/inopx/cache/AdapterInterfaceCacheMethod.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			abstract public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#24-32" title="Go to source code">set</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$value</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Interface method for setting the resource with read lock synchronisation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interface method for setting the resource with read lock synchronisation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_set">inopx\cache\InterfaceCacheMethod::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			abstract public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#34-40" title="Go to source code">destroy</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Interface method for destroying the resource using write lock synchronisation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interface method for destroying the resource using write lock synchronisation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>grupa wartości</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>klucz wartości</li>
</ul></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_destroy">inopx\cache\InterfaceCacheMethod::destroy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getValueNoSynchro" id="_getValueNoSynchro">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueNoSynchro">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#42-45" title="Go to source code">getValueNoSynchro</a>( <span> <var>$group</var></span>, <span> <var>$key</var></span>, <span> <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Value getter without synchronisation for child class - like from file, memcached, database etc.</p>
		</div>

		<div class="description detailed hidden">
			<p>Value getter without synchronisation for child class - like from file, memcached, database etc.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="createAndSaveValue" id="_createAndSaveValue">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAndSaveValue">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#47-50" title="Go to source code">createAndSaveValue</a>( <span> <var>$group</var></span>, <span> <var>$key</var></span>, <span> <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var></span> )</code>

		<div class="description short">
			<p>Value creator and saver to the file, db, etc. without synchronisation, for child class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Value creator and saver to the file, db, etc. without synchronisation, for child class.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#53-61" title="Go to source code">__construct</a>( <span>integer <var>$syncTimeoutSeconds</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			<p>Typical constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Typical constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$syncTimeoutSeconds</var></dt>
					<dd><ul>
<li>timeout of waiting for synchronisation, in seconds</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="synchronisedReadCallback" id="_synchronisedReadCallback">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronisedReadCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#63-75" title="Go to source code">synchronisedReadCallback</a>( <span>type <var>$lockKey</var></span>, <span>type <var>$lockTimeoutInSeconds</var></span>, <span>type <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Read task performed in synchronised block</p>
		</div>

		<div class="description detailed hidden">
			<p>Read task performed in synchronised block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="synchronisedWriteCallback" id="_synchronisedWriteCallback">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronisedWriteCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#77-89" title="Go to source code">synchronisedWriteCallback</a>( <span>type <var>$lockKey</var></span>, <span>type <var>$lockTimeoutInSeconds</var></span>, <span>type <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Write task performed in synchronised block</p>
		</div>

		<div class="description detailed hidden">
			<p>Write task performed in synchronised block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="synchronisedCallback" id="_synchronisedCallback">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronisedCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#91-135" title="Go to source code">synchronisedCallback</a>( <span>integer <var>$lockType</var></span>, <span>type <var>$lockKey</var></span>, <span>type <var>$lockTimeoutInSeconds</var></span>, <span>type <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Read/write task performed in synchronised block</p>
		</div>

		<div class="description detailed hidden">
			<p>Read/write task performed in synchronised block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockType</var></dt>
					<dd>: 1 - read lock, 2 - write lock</dd>
					<dt><var>$lockKey</var></dt>
					<dd></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd></dd>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#141-171" title="Go to source code">get</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>integer <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Interface method for getting and eventually creating the resource with synchronisation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interface method for getting and eventually creating the resource with synchronisation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>resource group</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource key</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
					<dt><var>$createCallback</var></dt>
					<dd><ul>
<li>callback for creating the resource</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><ul>
<li>if it returns NULL it means error ocurred, any other value (including boolean false or 0) is a cached value.</li>
</ul>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_get">inopx\cache\InterfaceCacheMethod::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCacheSynchronisation" id="_setUseCacheSynchronisation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#173-184" title="Go to source code">setUseCacheSynchronisation</a>( <span>type <var>$decision</var></span> )</code>

		<div class="description short">
			<p>To use synchronisation or not to use, that is a question.</p>
		</div>

		<div class="description detailed hidden">
			<p>To use synchronisation or not to use, that is a question.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decision</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setUseCacheSynchronisation">inopx\cache\InterfaceCacheMethod::setUseCacheSynchronisation()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCacheSynchronisation" id="_getUseCacheSynchronisation">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#187-191" title="Go to source code">getUseCacheSynchronisation</a>( )</code>

		<div class="description short">
			<p>Gets use synchronisation setting.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets use synchronisation setting.</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getUseCacheSynchronisation">inopx\cache\InterfaceCacheMethod::getUseCacheSynchronisation()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="useCacheSynchronisation" id="$useCacheSynchronisation">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#11-16" title="Go to source code"><var>$useCacheSynchronisation</var></a>

			<div class="description short">
				<p>If true, it uses synchronisation. Default true.</p>
			</div>

			<div class="description detailed hidden">
				<p>If true, it uses synchronisation. Default true.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$useCacheSynchronisation" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="syncTimeoutSeconds" id="$syncTimeoutSeconds">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#18-22" title="Go to source code"><var>$syncTimeoutSeconds</var></a>

			<div class="description short">
				<p>Synchronisation timeout in seconds. Default 10 sec.</p>
			</div>

			<div class="description detailed hidden">
				<p>Synchronisation timeout in seconds. Default 10 sec.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$syncTimeoutSeconds" class="anchor">#</a>
				<code><span class="php-num">30</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Phalgenerator API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
