<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\CacheMethodMemcached | Phalgenerator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li class="active"><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheMethodMemcached</h1>


	<div class="description">
	<p>Description of CacheMethodMemcached</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html"><span>inopx\cache\AdapterInterfaceCacheMethod</span></a>
			
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>inopx\cache\CacheMethodMemcached</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.CacheMethodMemcached.html#4-115" title="Go to source code">vendor/inopx/cache/CacheMethodMemcached.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodMemcached.html#17-27" title="Go to source code">__construct</a>( <span>integer <var>$memcachedHost</var> = <span class="php-quote">'127.0.0.1'</span></span>, <span> <var>$memcachedPort</var> = <span class="php-num">11211</span></span>, <span> <var>$syncTimeoutSeconds</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			<p>Typical constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Typical constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$memcachedHost</var></dt>
					<dd>$syncTimeoutSeconds - timeout of waiting for synchronisation, in seconds</dd>
					<dt><var>$memcachedPort</var></dt>
					<dd></dd>
					<dt><var>$syncTimeoutSeconds</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#___construct">inopx\cache\AdapterInterfaceCacheMethod::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createAndSaveValue" id="_createAndSaveValue">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAndSaveValue">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodMemcached.html#29-49" title="Go to source code">createAndSaveValue</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var></span> )</code>

		<div class="description short">
			<p>Creates the value by callback / closure and saves it to the file. No synchro inside.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates the value by callback / closure and saves it to the file. No synchro inside.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
					<dt><var>$createCallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodMemcached.html#51-70" title="Go to source code">destroy</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span> )</code>

		<div class="description short">
			<p>Destroys the resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Destroys the resource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueNoSynchro" id="_getValueNoSynchro">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueNoSynchro">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodMemcached.html#72-88" title="Go to source code">getValueNoSynchro</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Get value withour synchronisation</p>
		</div>

		<div class="description detailed hidden">
			<p>Get value withour synchronisation</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodMemcached.html#90-112" title="Go to source code">set</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$value</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Set value with synchro</p>
		</div>

		<div class="description detailed hidden">
			<p>Set value with synchro</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#methods">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_get">get()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getUseCacheSynchronisation">getUseCacheSynchronisation()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setUseCacheSynchronisation">setUseCacheSynchronisation()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronisedCallback">synchronisedCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronisedReadCallback">synchronisedReadCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronisedWriteCallback">synchronisedWriteCallback()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="memcached" id="$memcached">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodMemcached.html#11" title="Go to source code"><var>$memcached</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$memcached" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="memcachedHost" id="$memcachedHost">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodMemcached.html#13" title="Go to source code"><var>$memcachedHost</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$memcachedHost" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="memcachedPort" id="$memcachedPort">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodMemcached.html#15" title="Go to source code"><var>$memcachedPort</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$memcachedPort" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#properties">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$syncTimeoutSeconds"><var>$syncTimeoutSeconds</var></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$useCacheSynchronisation"><var>$useCacheSynchronisation</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Phalgenerator API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
