<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\CacheMethodPDO | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li class="active"><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheMethodPDO</h1>


	<div class="description">
	<p>Description of CacheMethodPDO</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html"><span>inopx\cache\AdapterInterfaceCacheMethod</span></a>
			
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>inopx\cache\CacheMethodPDO</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.CacheMethodPDO.html#4-476" title="Go to source code">vendor/inopx/cache/CacheMethodPDO.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#70-90" title="Go to source code">__construct</a>( <span><code><a href="class-PDO.html">PDO</a></code> <var>$PDOConnection</var></span>, <span>type <var>$sqlDialect</var> = <span class="php-keyword1">null</span></span>, <span>type <var>$syncTimeoutSeconds</var> = <span class="php-num">30</span></span>, <span><code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code> <var>$inputOutputTransformer</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$PDOConnection</var></dt>
					<dd><ul>
<li>PDO Connection to the DB</li>
</ul></dd>
					<dt><var>$sqlDialect</var></dt>
					<dd><ul>
<li>SQL Dialect to use, leave NULL for default MySQL</li>
</ul></dd>
					<dt><var>$syncTimeoutSeconds</var></dt>
					<dd><ul>
<li>sync timeout default 30 sec</li>
</ul></dd>
					<dt><var>$inputOutputTransformer</var></dt>
					<dd><ul>
<li>input / output transformer, leave null for default adapter</li>
</ul></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#___construct">inopx\cache\AdapterInterfaceCacheMethod::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getValueNoSynchro" id="_getValueNoSynchro">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueNoSynchro">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#94-166" title="Go to source code">getValueNoSynchro</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Getting the value from the DB - without synchro</p>
		</div>

		<div class="description detailed hidden">
			<p>Getting the value from the DB - without synchro</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getValueNoSynchro">inopx\cache\AdapterInterfaceCacheMethod::getValueNoSynchro()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createAndSaveValue" id="_createAndSaveValue">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAndSaveValue">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#168-243" title="Go to source code">createAndSaveValue</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var></span> )</code>

		<div class="description short">
			<p>Create the Value by Callback / Closure and then save it to the DB</p>
		</div>

		<div class="description detailed hidden">
			<p>Create the Value by Callback / Closure and then save it to the DB</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
					<dt><var>$createCallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_createAndSaveValue">inopx\cache\AdapterInterfaceCacheMethod::createAndSaveValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#245-309" title="Go to source code">set</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$value</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Method for setting the resource.</p>
		</div>

		<div class="description detailed hidden">
			<p>Method for setting the resource.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_set">inopx\cache\AdapterInterfaceCacheMethod::set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#311-348" title="Go to source code">destroy</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span> )</code>

		<div class="description short">
			<p>Destroys the cached value with write lock synchronization</p>
		</div>

		<div class="description detailed hidden">
			<p>Destroys the cached value with write lock synchronization</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_destroy">inopx\cache\AdapterInterfaceCacheMethod::destroy()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createSQLTable" id="_createSQLTable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createSQLTable">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#352-430" title="Go to source code">createSQLTable</a>( <span> <var>$extraOptions</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Tworzy tabelę SQL do przechowywania, o nazwie zawartej w $this->tableName</p>
		</div>

		<div class="description detailed hidden">
			<p>Tworzy tabelę SQL do przechowywania, o nazwie zawartej w $this->tableName</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="dropSQLTable" id="_dropSQLTable">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dropSQLTable">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodPDO.html#432-474" title="Go to source code">dropSQLTable</a>( <span>array <var>$extraOptions</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Drops DB Cache table</p>
		</div>

		<div class="description detailed hidden">
			<p>Drops DB Cache table</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extraOptions</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#methods">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_get">get()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getCacheKeyPrefix">getCacheKeyPrefix()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getInputOutput">getInputOutput()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getUseCacheSynchronisation"><span class="deprecated">getUseCacheSynchronisation()</span></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getUseCacheSynchronization">getUseCacheSynchronization()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setCacheKeyPrefix">setCacheKeyPrefix()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setInputOutput">setInputOutput()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setUseCacheSynchronisation"><span class="deprecated">setUseCacheSynchronisation()</span></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setUseCacheSynchronization">setUseCacheSynchronization()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedCallback">synchronizedCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedReadCallback">synchronizedReadCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedWriteCallback">synchronizedWriteCallback()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SQL_DIALECT_MYSQL" id="SQL_DIALECT_MYSQL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-inopx.cache.CacheMethodPDO.html#60-63" title="Go to source code"><b>SQL_DIALECT_MYSQL</b></a>
			</code>

			<div class="description short">
				<p>SQL Dialect MySQL</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Dialect MySQL</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SQL_DIALECT_MYSQL" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQL_DIALECT_POSTGRESQL" id="SQL_DIALECT_POSTGRESQL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-inopx.cache.CacheMethodPDO.html#65-68" title="Go to source code"><b>SQL_DIALECT_POSTGRESQL</b></a>
			</code>

			<div class="description short">
				<p>SQL Dialect PostgreSQL</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Dialect PostgreSQL</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SQL_DIALECT_POSTGRESQL" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="SQLTableName" id="$SQLTableName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#11-15" title="Go to source code"><var>$SQLTableName</var></a>

			<div class="description short">
				<p>SQL Table name</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Table name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLTableName" class="anchor">#</a>
				<code><span class="php-quote">'inopx_cache'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLColumnGroupName" id="$SQLColumnGroupName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#17-21" title="Go to source code"><var>$SQLColumnGroupName</var></a>

			<div class="description short">
				<p>SQL Column name for the group column</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Column name for the group column</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLColumnGroupName" class="anchor">#</a>
				<code><span class="php-quote">'r_group'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLColumnKeyName" id="$SQLColumnKeyName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#23-27" title="Go to source code"><var>$SQLColumnKeyName</var></a>

			<div class="description short">
				<p>SQL Column name for the key column</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Column name for the key column</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLColumnKeyName" class="anchor">#</a>
				<code><span class="php-quote">'r_key'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLColumnValueName" id="$SQLColumnValueName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#29-33" title="Go to source code"><var>$SQLColumnValueName</var></a>

			<div class="description short">
				<p>SQL Column name for the value column</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Column name for the value column</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLColumnValueName" class="anchor">#</a>
				<code><span class="php-quote">'r_value'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLColumnCreationTimeName" id="$SQLColumnCreationTimeName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#35-39" title="Go to source code"><var>$SQLColumnCreationTimeName</var></a>

			<div class="description short">
				<p>SQL Column name for the creation time column</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Column name for the creation time column</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLColumnCreationTimeName" class="anchor">#</a>
				<code><span class="php-quote">'r_creation_time'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLColumnDeadlineTimeName" id="$SQLColumnDeadlineTimeName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#41-45" title="Go to source code"><var>$SQLColumnDeadlineTimeName</var></a>

			<div class="description short">
				<p>SQL Column name for the deadline column</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Column name for the deadline column</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLColumnDeadlineTimeName" class="anchor">#</a>
				<code><span class="php-quote">'r_deadline'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PDOConnection" id="$PDOConnection">
		<td class="attributes"><code>
			protected  
			<code><a href="class-PDO.html">PDO</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#47-51" title="Go to source code"><var>$PDOConnection</var></a>

			<div class="description short">
				<p>Połączenie do bazy danych</p>
			</div>

			<div class="description detailed hidden">
				<p>Połączenie do bazy danych</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$PDOConnection" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="SQLDialect" id="$SQLDialect">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodPDO.html#54-58" title="Go to source code"><var>$SQLDialect</var></a>

			<div class="description short">
				<p>SQL Dialect</p>
			</div>

			<div class="description detailed hidden">
				<p>SQL Dialect</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SQLDialect" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#properties">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$inputOutputTransformer"><var>$inputOutputTransformer</var></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$syncTimeoutSeconds"><var>$syncTimeoutSeconds</var></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$useCacheSynchronization"><var>$useCacheSynchronization</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
