<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\AdapterInterfaceSynchro | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li class="active"><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdapterInterfaceSynchro</h1>


	<div class="description">
	<p>Non abstract adapter of the Synchro interface, with deafult synchronization using PECL Sync library.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>inopx\cache\AdapterInterfaceSynchro</span></b>			
			 implements 
				<a href="class-inopx.cache.InterfaceSynchro.html"><span>inopx\cache\InterfaceSynchro</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-inopx.cache.SynchroPECLSync.html">inopx\cache\SynchroPECLSync</a>, 
			<a href="class-inopx.cache.SynchroPostgresql.html">inopx\cache\SynchroPostgresql</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.AdapterInterfaceSynchro.html#4-29" title="Go to source code">vendor/inopx/cache/AdapterInterfaceSynchro.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="readLock" id="_readLock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readLock">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceSynchro.html#11-13" title="Go to source code">readLock</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceSynchro.html#_readLock">inopx\cache\InterfaceSynchro::readLock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readUnlock" id="_readUnlock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readUnlock">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceSynchro.html#15-17" title="Go to source code">readUnlock</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceSynchro.html#_readUnlock">inopx\cache\InterfaceSynchro::readUnlock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="writeLock" id="_writeLock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeLock">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceSynchro.html#19-21" title="Go to source code">writeLock</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceSynchro.html#_writeLock">inopx\cache\InterfaceSynchro::writeLock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="writeUnlock" id="_writeUnlock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeUnlock">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceSynchro.html#23-25" title="Go to source code">writeUnlock</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceSynchro.html#_writeUnlock">inopx\cache\InterfaceSynchro::writeUnlock()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
