<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\AdapterInterfaceCacheMethod | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdapterInterfaceCacheMethod</h1>


	<div class="description">
	<p>Basic adapter of Cache Method Interface</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>inopx\cache\AdapterInterfaceCacheMethod</span></b>			
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a>, 
			<a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a>, 
			<a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#4-408" title="Go to source code">vendor/inopx/cache/AdapterInterfaceCacheMethod.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#48-60" title="Go to source code">set</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span>, <span>integer <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Interface method for setting the resource with write lock synchronization.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interface method for setting the resource with write lock synchronization.</p>

<p>This adapter method sets the key using prefix, thats why child method should start with parent::set($group, $key, $value, $lifetimeInSeconds)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>cache group, like table name in SQL database</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource id, like primary key value in database table</li>
</ul></dd>
					<dt><var>$value</var></dt>
					<dd><ul>
<li>value to set in cache</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_set">inopx\cache\InterfaceCacheMethod::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#62-72" title="Go to source code">destroy</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Destroys the resource using write lock synchronization.</p>
		</div>

		<div class="description detailed hidden">
			<p>Destroys the resource using write lock synchronization.</p>

<p>This adapter method sets the key using prefix, thats why child method should start with parent::destroy($group, $key)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>cache group, like table name in SQL database</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource id, like primary key value in database table</li>
</ul></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_destroy">inopx\cache\InterfaceCacheMethod::destroy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getValueNoSynchro" id="_getValueNoSynchro">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueNoSynchro">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#74-85" title="Go to source code">getValueNoSynchro</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Value getter without synchronization for child class - like from file, memcached, database etc.</p>
		</div>

		<div class="description detailed hidden">
			<p>Value getter without synchronization for child class - like from file, memcached, database etc.</p>

<p>This adapter method sets the key using prefix, thats why child method should start with parent::getValueNoSynchro($group, $key, $lifetimeInSeconds)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>cache group, like table name in SQL database</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource id, like primary key value in database table</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createAndSaveValue" id="_createAndSaveValue">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAndSaveValue">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#88-100" title="Go to source code">createAndSaveValue</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var></span> )</code>

		<div class="description short">
			<p>Value creator and saver to the file, db, etc. without synchronization, for child class.</p>
		</div>

		<div class="description detailed hidden">
			<p>Value creator and saver to the file, db, etc. without synchronization, for child class.</p>

<p>This adapter method sets the key using prefix, thats why child method should start with parent::createAndSaveValue($group, $key, $lifetimeInSeconds, $createCallback)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>cache group, like table name in SQL database</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource id, like primary key value in database table</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
					<dt><var>$createCallback</var></dt>
					<dd><ul>
<li>create callbac that will return value for save</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#102-132" title="Go to source code">__construct</a>( <span>integer <var>$syncTimeoutSeconds</var> = <span class="php-num">30</span></span>, <span><code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code> <var>$inputOutputTransformer</var> = <span class="php-keyword1">null</span></span>, <span>callable <var>$synchroCallback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Typical constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>Typical constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$syncTimeoutSeconds</var></dt>
					<dd><ul>
<li>timeout of waiting for synchronisation, in seconds</li>
</ul></dd>
					<dt><var>$inputOutputTransformer</var></dt>
					<dd><ul>
<li>input / output transformer</li>
</ul></dd>
					<dt><var>$synchroCallback</var></dt>
					<dd><ul>
<li>synchro callback to create synchro object, null = default synchro (PECL Sync)</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="synchronizedReadCallback" id="_synchronizedReadCallback">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronizedReadCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#134-146" title="Go to source code">synchronizedReadCallback</a>( <span>string <var>$lockKey</var></span>, <span>integer <var>$lockTimeoutInSeconds</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Read task performed in synchronized block</p>
		</div>

		<div class="description detailed hidden">
			<p>Read task performed in synchronized block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd><ul>
<li>lock key</li>
</ul></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd><ul>
<li>lock timeout in seconds</li>
</ul></dd>
					<dt><var>$callback</var></dt>
					<dd><ul>
<li>read callback</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><ul>
<li>value</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="synchronizedWriteCallback" id="_synchronizedWriteCallback">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronizedWriteCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#148-160" title="Go to source code">synchronizedWriteCallback</a>( <span>string <var>$lockKey</var></span>, <span>integer <var>$lockTimeoutInSeconds</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Write task performed in synchronized block</p>
		</div>

		<div class="description detailed hidden">
			<p>Write task performed in synchronized block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd><ul>
<li>lock key</li>
</ul></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd><ul>
<li>lock timeout in seconds</li>
</ul></dd>
					<dt><var>$callback</var></dt>
					<dd><ul>
<li>write callback</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><ul>
<li>value</li>
</ul>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="synchronizedCallback" id="_synchronizedCallback">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_synchronizedCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#162-208" title="Go to source code">synchronizedCallback</a>( <span>integer <var>$lockType</var></span>, <span>string <var>$lockKey</var></span>, <span>integer <var>$lockTimeoutInSeconds</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Read/write task performed in synchronized block</p>
		</div>

		<div class="description detailed hidden">
			<p>Read/write task performed in synchronized block</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockType</var></dt>
					<dd><ul>
<li>Lock type: 1 - read lock, 2 - write lock</li>
</ul></dd>
					<dt><var>$lockKey</var></dt>
					<dd><ul>
<li>lock key</li>
</ul></dd>
					<dt><var>$lockTimeoutInSeconds</var></dt>
					<dd><ul>
<li>lock timeout in seconds</li>
</ul></dd>
					<dt><var>$callback</var></dt>
					<dd><ul>
<li>read/write callback</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#214-276" title="Go to source code">get</a>( <span>string <var>$group</var></span>, <span>string <var>$key</var></span>, <span>integer <var>$lifetimeInSeconds</var></span>, <span>callable <var>$create</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Interface method for getting and eventually creating the resource with synchronization.</p>
		</div>

		<div class="description detailed hidden">
			<p>Interface method for getting and eventually creating the resource with synchronization.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd><ul>
<li>resource group</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>resource key</li>
</ul></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd><ul>
<li>lifetime in seconds</li>
</ul></dd>
					<dt><var>$create</var></dt>
					<dd>$createCallback  - callback for creating the resource</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><ul>
<li>if it returns NULL it means error ocurred, any other value (including boolean false or 0) is a value fetched from cache or newly created</li>
</ul>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_get">inopx\cache\InterfaceCacheMethod::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCacheSynchronization" id="_setUseCacheSynchronization">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCacheSynchronization">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#280-291" title="Go to source code">setUseCacheSynchronization</a>( <span>boolean <var>$decision</var></span> )</code>

		<div class="description short">
			<p>To use synchronization or not.</p>
		</div>

		<div class="description detailed hidden">
			<p>To use synchronization or not.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decision</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setUseCacheSynchronization">inopx\cache\InterfaceCacheMethod::setUseCacheSynchronization()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCacheSynchronization" id="_getUseCacheSynchronization">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCacheSynchronization">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#293-302" title="Go to source code">getUseCacheSynchronization</a>( )</code>

		<div class="description short">
			<p>Gets use synchronization setting.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets use synchronization setting.</p>



				<h4>Returns</h4>
				<div class="list">
					type
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getUseCacheSynchronization">inopx\cache\InterfaceCacheMethod::getUseCacheSynchronization()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getInputOutput" id="_getInputOutput">

		<td class="attributes"><code>
			 public 

			<code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInputOutput">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#304-313" title="Go to source code">getInputOutput</a>( )</code>

		<div class="description short">
			<p>Gets input-output controller.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets input-output controller.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getInputOutput">inopx\cache\InterfaceCacheMethod::getInputOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setInputOutput" id="_setInputOutput">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInputOutput">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#315-324" title="Go to source code">setInputOutput</a>( <span><code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code> <var>$inputOutput</var></span> )</code>

		<div class="description short">
			<p>Sets input-output controller.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets input-output controller.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$inputOutput</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setInputOutput">inopx\cache\InterfaceCacheMethod::setInputOutput()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCacheSynchronisation" id="_setUseCacheSynchronisation" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#328-338" title="Go to source code">setUseCacheSynchronisation</a>( <span>type <var>$decision</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
						<p>since version 1.0.4
To use synchronisation or not to use, that is a question.</p><br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decision</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setUseCacheSynchronisation">inopx\cache\InterfaceCacheMethod::setUseCacheSynchronisation()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCacheSynchronisation" id="_getUseCacheSynchronisation" class="deprecated">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCacheSynchronisation">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#340-349" title="Go to source code">getUseCacheSynchronisation</a>( )</code>

		<div class="description short">
			<p>Alias to getUseCacheSynchronization()</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias to getUseCacheSynchronization()</p>

				<h4>Deprecated</h4>
				<div class="list">
						since version 1.0.4<br>
				</div>


				<h4>Returns</h4>
				<div class="list">
					type
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getUseCacheSynchronisation">inopx\cache\InterfaceCacheMethod::getUseCacheSynchronisation()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setCacheKeyPrefix" id="_setCacheKeyPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCacheKeyPrefix">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#351-373" title="Go to source code">setCacheKeyPrefix</a>( <span>string <var>$prefix</var></span> )</code>

		<div class="description short">
			<p>Sets the key name prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the key name prefix.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix</var></dt>
					<dd><ul>
<li>prefix to use for keys</li>
</ul></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setCacheKeyPrefix">inopx\cache\InterfaceCacheMethod::setCacheKeyPrefix()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheKeyPrefix" id="_getCacheKeyPrefix">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheKeyPrefix">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#375-380" title="Go to source code">getCacheKeyPrefix</a>( )</code>

		<div class="description short">
			<p>Gets the key and group names prefix.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the key and group names prefix.</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getCacheKeyPrefix">inopx\cache\InterfaceCacheMethod::getCacheKeyPrefix()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setNewSynchroCallback" id="_setNewSynchroCallback">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNewSynchroCallback">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#382-391" title="Go to source code">setNewSynchroCallback</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			<p>Sets callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd></dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_setNewSynchroCallback">inopx\cache\InterfaceCacheMethod::setNewSynchroCallback()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNewSynchro" id="_getNewSynchro">

		<td class="attributes"><code>
			 public 

			<code><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNewSynchro">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#394-405" title="Go to source code">getNewSynchro</a>( <span>type <var>$lockKey</var></span>, <span>type <var>$lockTimeoutMiliseconds</var></span> )</code>

		<div class="description short">
			<p>Gets new synchro object using synchro callback set by setNewSynchroCallback method. By default it's new instance of \inopx\cache\SynchroPECLSync class</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets new synchro object using synchro callback set by setNewSynchroCallback method. By default it's new instance of \inopx\cache\SynchroPECLSync class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lockKey</var></dt>
					<dd></dd>
					<dt><var>$lockTimeoutMiliseconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></code>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceCacheMethod.html#_getNewSynchro">inopx\cache\InterfaceCacheMethod::getNewSynchro()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="useCacheSynchronization" id="$useCacheSynchronization">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#11-16" title="Go to source code"><var>$useCacheSynchronization</var></a>

			<div class="description short">
				<p>If true, it uses synchronization. Default true.</p>
			</div>

			<div class="description detailed hidden">
				<p>If true, it uses synchronization. Default true.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$useCacheSynchronization" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="syncTimeoutSeconds" id="$syncTimeoutSeconds">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#18-22" title="Go to source code"><var>$syncTimeoutSeconds</var></a>

			<div class="description short">
				<p>Synchronization timeout in seconds. Default 30 sec.</p>
			</div>

			<div class="description detailed hidden">
				<p>Synchronization timeout in seconds. Default 30 sec.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$syncTimeoutSeconds" class="anchor">#</a>
				<code><span class="php-num">30</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="inputOutputTransformer" id="$inputOutputTransformer">
		<td class="attributes"><code>
			protected  
			<code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#24-29" title="Go to source code"><var>$inputOutputTransformer</var></a>

			<div class="description short">
				<p>Input/output transformer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Input/output transformer.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$inputOutputTransformer" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="synchroCallback" id="$synchroCallback">
		<td class="attributes"><code>
			protected  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.AdapterInterfaceCacheMethod.html#38-45" title="Go to source code"><var>$synchroCallback</var></a>

			<div class="description short">
				<p>Callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>
			</div>

			<div class="description detailed hidden">
				<p>Callback that will create new synchro object (that implements interface \inopx\cache\InterfaceSynchro) when necessary, its two argument callable function:
1st argument - lock key name
2nd argument - locktimeout in milliseconds</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$synchroCallback" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
