<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\CacheMethodFile | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li class="active"><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheMethodFile</h1>


	<div class="description">
	<p>Description of CacheMethodFile</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html"><span>inopx\cache\AdapterInterfaceCacheMethod</span></a>
			
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>inopx\cache\CacheMethodFile</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.CacheMethodFile.html#4-204" title="Go to source code">vendor/inopx/cache/CacheMethodFile.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#21-33" title="Go to source code">__construct</a>( <span>string <var>$baseDir</var> = <span class="php-quote">'inopx_cache'</span></span>, <span>integer <var>$syncTimeoutSeconds</var> = <span class="php-num">30</span></span>, <span><code><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></code> <var>$inputOutputTransformer</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$baseDir</var></dt>
					<dd><ul>
<li>base cache dir without directory separator at the end</li>
</ul></dd>
					<dt><var>$syncTimeoutSeconds</var></dt>
					<dd><ul>
<li>sync timeout default 30 sec</li>
</ul></dd>
					<dt><var>$inputOutputTransformer</var></dt>
					<dd><ul>
<li>input / output transformer, leave null for default adapter</li>
</ul></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#___construct">inopx\cache\AdapterInterfaceCacheMethod::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDeepFileDir" id="_getDeepFileDir">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeepFileDir">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#35-46" title="Go to source code">getDeepFileDir</a>( <span>type <var>$id</var></span>, <span> <var>$baseDir</var></span> )</code>

		<div class="description short">
			<p>Deep / clustered directory structure protecting filesystem from too many files in one directory.</p>
		</div>

		<div class="description detailed hidden">
			<p>Deep / clustered directory structure protecting filesystem from too many files in one directory.</p>

<p>Important for huge number of entries in the cache.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
					<dt><var>$baseDir</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFilename" id="_getFilename">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilename">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#48-63" title="Go to source code">getFilename</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span> )</code>

		<div class="description short">
			<p>Getting filename for the group and key</p>
		</div>

		<div class="description detailed hidden">
			<p>Getting filename for the group and key</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValueNoSynchro" id="_getValueNoSynchro">

		<td class="attributes"><code>
			 protected 

			mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValueNoSynchro">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#65-104" title="Go to source code">getValueNoSynchro</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Getting the value from file - without synchro</p>
		</div>

		<div class="description detailed hidden">
			<p>Getting the value from file - without synchro</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed|null
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getValueNoSynchro">inopx\cache\AdapterInterfaceCacheMethod::getValueNoSynchro()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="createAndSaveValue" id="_createAndSaveValue">

		<td class="attributes"><code>
			 protected 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAndSaveValue">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#106-141" title="Go to source code">createAndSaveValue</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>inopx\cache\callable <var>$lifetimeInSeconds</var></span>, <span>callable <var>$createCallback</var></span> )</code>

		<div class="description short">
			<p>Creates the value by callback / closure and saves it to the file. No synchro inside.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates the value by callback / closure and saves it to the file. No synchro inside.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd>$createCallback</dd>
					<dt><var>$createCallback</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_createAndSaveValue">inopx\cache\AdapterInterfaceCacheMethod::createAndSaveValue()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#144-171" title="Go to source code">set</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span>, <span>type <var>$value</var></span>, <span>type <var>$lifetimeInSeconds</var></span> )</code>

		<div class="description short">
			<p>Sets cached value, with write lock synchronization</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets cached value, with write lock synchronization</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$lifetimeInSeconds</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_set">inopx\cache\AdapterInterfaceCacheMethod::set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="destroy" id="_destroy">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_destroy">#</a>
		<code><a href="source-class-inopx.cache.CacheMethodFile.html#173-201" title="Go to source code">destroy</a>( <span>type <var>$group</var></span>, <span>type <var>$key</var></span> )</code>

		<div class="description short">
			<p>Destroys the cached value with write lock synchronization</p>
		</div>

		<div class="description detailed hidden">
			<p>Destroys the cached value with write lock synchronization</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_destroy">inopx\cache\AdapterInterfaceCacheMethod::destroy()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#methods">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_get">get()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getCacheKeyPrefix">getCacheKeyPrefix()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getInputOutput">getInputOutput()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getUseCacheSynchronisation"><span class="deprecated">getUseCacheSynchronisation()</span></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_getUseCacheSynchronization">getUseCacheSynchronization()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setCacheKeyPrefix">setCacheKeyPrefix()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setInputOutput">setInputOutput()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setUseCacheSynchronisation"><span class="deprecated">setUseCacheSynchronisation()</span></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_setUseCacheSynchronization">setUseCacheSynchronization()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedCallback">synchronizedCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedReadCallback">synchronizedReadCallback()</a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#_synchronizedWriteCallback">synchronizedWriteCallback()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="KEY_VALUE" id="KEY_VALUE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-inopx.cache.CacheMethodFile.html#17" title="Go to source code"><b>KEY_VALUE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEY_VALUE" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="KEY_CREATION_TIME" id="KEY_CREATION_TIME">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-inopx.cache.CacheMethodFile.html#19" title="Go to source code"><b>KEY_CREATION_TIME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#KEY_CREATION_TIME" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="baseDir" id="$baseDir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.CacheMethodFile.html#11-15" title="Go to source code"><var>$baseDir</var></a>

			<div class="description short">
				<p>Base directory for files without / at end</p>
			</div>

			<div class="description detailed hidden">
				<p>Base directory for files without / at end</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$baseDir" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#properties">inopx\cache\AdapterInterfaceCacheMethod</a></caption>
	<tr>
		<td><code>
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$inputOutputTransformer"><var>$inputOutputTransformer</var></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$syncTimeoutSeconds"><var>$syncTimeoutSeconds</var></a>, 
			<a href="class-inopx.cache.AdapterInterfaceCacheMethod.html#$useCacheSynchronization"><var>$useCacheSynchronization</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
