<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\SynchroPostgresql | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li class="active"><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SynchroPostgresql</h1>


	<div class="description">
	<p>Synchronization through Postgresql row locking.</p>

<p>Use "SELECT * FROM pg_stat_activity" SQL command to see all locks.
Use "select pg_terminate_backend(16339);" SQL command to kill SQL lock query if necessary.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-inopx.cache.AdapterInterfaceSynchro.html"><span>inopx\cache\AdapterInterfaceSynchro</span></a>
			
			 implements 
				<a href="class-inopx.cache.InterfaceSynchro.html"><span>inopx\cache\InterfaceSynchro</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>inopx\cache\SynchroPostgresql</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.SynchroPostgresql.html#4-201" title="Go to source code">vendor/inopx/cache/SynchroPostgresql.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#70-78" title="Go to source code">__construct</a>( <span> <var>$lockKeyName</var></span>, <span> <var>$statementTimeout</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPGConn" id="_getPGConn">

		<td class="attributes"><code>
			 public 

			<code><a href="class-PDO.html">PDO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPGConn">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#80-102" title="Go to source code">getPGConn</a>( )</code>

		<div class="description short">
			<p>Gets PDO connection</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets PDO connection</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PDO.html">PDO</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createSyncTable" id="_createSyncTable">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createSyncTable">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#104-117" title="Go to source code">createSyncTable</a>( <span> <var>$schemeName</var> = <span class="php-quote">'public'</span></span> )</code>

		<div class="description short">
			<p>Creates table used for sunchronization in PostgreSQL database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates table used for sunchronization in PostgreSQL database.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="checkForLockCreate" id="_checkForLockCreate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkForLockCreate">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#119-139" title="Go to source code">checkForLockCreate</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Check if lock key name exists in $this->lockTableName table, if it's not, create it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if lock key name exists in $this->lockTableName table, if it's not, create it.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><ul>
<li>lock key name</li>
</ul></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="closeConnection" id="_closeConnection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeConnection">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#141-143" title="Go to source code">closeConnection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="readLock" id="_readLock">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readLock">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#146-164" title="Go to source code">readLock</a>( )</code>

		<div class="description short">
			<p>Starts transaction and selects record in $this->lockTableName table with FOR SHARE clause. If record with name $this->lockKeyName does not exists in the $this->lockTableName table, creates it first.</p>
		</div>

		<div class="description detailed hidden">
			<p>Starts transaction and selects record in $this->lockTableName table with FOR SHARE clause. If record with name $this->lockKeyName does not exists in the $this->lockTableName table, creates it first.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br><ul>
<li>locked record from database</li>
</ul>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceSynchro.html#_readLock">inopx\cache\AdapterInterfaceSynchro::readLock()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="readUnlock" id="_readUnlock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readUnlock">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#166-171" title="Go to source code">readUnlock</a>( )</code>

		<div class="description short">
			<p>Unlocks by commiting transation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unlocks by commiting transation.</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceSynchro.html#_readUnlock">inopx\cache\AdapterInterfaceSynchro::readUnlock()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="writeLock" id="_writeLock">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeLock">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#173-190" title="Go to source code">writeLock</a>( )</code>

		<div class="description short">
			<p>Starts transaction and selects record in $this->lockTableName table with FOR UPDATE clause. If record with name $this->lockKeyName does not exists in the $this->lockTableName table, creates it first.</p>
		</div>

		<div class="description detailed hidden">
			<p>Starts transaction and selects record in $this->lockTableName table with FOR UPDATE clause. If record with name $this->lockKeyName does not exists in the $this->lockTableName table, creates it first.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br><ul>
<li>locked record from database</li>
</ul>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceSynchro.html#_writeLock">inopx\cache\AdapterInterfaceSynchro::writeLock()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="writeUnlock" id="_writeUnlock">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeUnlock">#</a>
		<code><a href="source-class-inopx.cache.SynchroPostgresql.html#192-197" title="Go to source code">writeUnlock</a>( )</code>

		<div class="description short">
			<p>Unlocks by commiting transation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unlocks by commiting transation.</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-inopx.cache.AdapterInterfaceSynchro.html#_writeUnlock">inopx\cache\AdapterInterfaceSynchro::writeUnlock()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dbName" id="$dbName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#14-18" title="Go to source code"><var>$dbName</var></a>

			<div class="description short">
				<p>Postgresql database name that hods tabel designated for synchronization</p>
			</div>

			<div class="description detailed hidden">
				<p>Postgresql database name that hods tabel designated for synchronization</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dbName" class="anchor">#</a>
				<code><span class="php-quote">'lockdb'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="dbUser" id="$dbUser">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#20-24" title="Go to source code"><var>$dbUser</var></a>

			<div class="description short">
				<p>Database user</p>
			</div>

			<div class="description detailed hidden">
				<p>Database user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dbUser" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="dbPass" id="$dbPass">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#26-31" title="Go to source code"><var>$dbPass</var></a>

			<div class="description short">
				<p>Database user password</p>
			</div>

			<div class="description detailed hidden">
				<p>Database user password</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dbPass" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="lockTableName" id="$lockTableName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#33-38" title="Go to source code"><var>$lockTableName</var></a>

			<div class="description short">
				<p>Lock table name</p>
			</div>

			<div class="description detailed hidden">
				<p>Lock table name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lockTableName" class="anchor">#</a>
				<code><span class="php-quote">'inopx_locks'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="lockColumnName" id="$lockColumnName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#40-45" title="Go to source code"><var>$lockColumnName</var></a>

			<div class="description short">
				<p>Lock column name.</p>
			</div>

			<div class="description detailed hidden">
				<p>Lock column name.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lockColumnName" class="anchor">#</a>
				<code><span class="php-quote">'name'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="conn" id="$conn">
		<td class="attributes"><code>
			public  
			<code><a href="class-PDO.html">PDO</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#47-52" title="Go to source code"><var>$conn</var></a>

			<div class="description short">
				<p>Connection to database</p>
			</div>

			<div class="description detailed hidden">
				<p>Connection to database</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$conn" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="statementTimeout" id="$statementTimeout">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#54-60" title="Go to source code"><var>$statementTimeout</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				<p>Number of milliseconds for statement timeout, which is lock timeout. Default 10 seconds (10 000 milliseconds)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statementTimeout" class="anchor">#</a>
				<code><span class="php-num">10000</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="lockKeyName" id="$lockKeyName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-inopx.cache.SynchroPostgresql.html#62-67" title="Go to source code"><var>$lockKeyName</var></a>

			<div class="description short">
				<p>Lock key name</p>
			</div>

			<div class="description detailed hidden">
				<p>Lock key name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lockKeyName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
