<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class inopx\cache\AdapterInterfaceInputOutput | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li class="active"><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-inopx.cache.html" title="Summary of inopx\cache"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdapterInterfaceInputOutput</h1>


	<div class="description">
	<p>Default adapter for input-output transformation between PHP and storage.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>inopx\cache\AdapterInterfaceInputOutput</span></b>			
			 implements 
				<a href="class-inopx.cache.InterfaceInputOutput.html"><span>inopx\cache\InterfaceInputOutput</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-inopx.html">inopx</a>\<a href="namespace-inopx.cache.html">cache</a><br>
		

				<b>Author:</b>
				INOVUM Tomasz Zadora<br>
			<b>Located at</b> <a href="source-class-inopx.cache.AdapterInterfaceInputOutput.html#4-24" title="Go to source code">vendor/inopx/cache/AdapterInterfaceInputOutput.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="input" id="_input">

		<td class="attributes"><code>
			 public 

			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_input">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceInputOutput.html#11-15" title="Go to source code">input</a>( <span> <var>$dataForStorage</var></span> )</code>

		<div class="description short">
			<p>Function to transform data before putting into storage</p>
		</div>

		<div class="description detailed hidden">
			<p>Function to transform data before putting into storage</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceInputOutput.html#_input">inopx\cache\InterfaceInputOutput::input()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="output" id="_output">

		<td class="attributes"><code>
			 public 

			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_output">#</a>
		<code><a href="source-class-inopx.cache.AdapterInterfaceInputOutput.html#17-21" title="Go to source code">output</a>( <span> <var>$dataFromStorage</var></span> )</code>

		<div class="description short">
			<p>Function to transform data after retrieving from storage</p>
		</div>

		<div class="description detailed hidden">
			<p>Function to transform data after retrieving from storage</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-inopx.cache.InterfaceInputOutput.html#_output">inopx\cache\InterfaceInputOutput::output()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
