<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace inopx\cache | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-inopx.html">inopx</a>\cache</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">AdapterInterfaceCacheMethod</a></td>
	<td>Basic adapter of Cache Method Interface</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">AdapterInterfaceInputOutput</a></td>
	<td>Default adapter for input-output transformation between PHP and storage.</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.AdapterInterfaceSynchro.html">AdapterInterfaceSynchro</a></td>
	<td>Non abstract adapter of the Synchro interface, with deafult synchronization using PECL Sync library.</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.CacheMethodDummy.html">CacheMethodDummy</a></td>
	<td>Dummy Cache method for simulating cache.</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.CacheMethodFile.html">CacheMethodFile</a></td>
	<td>Description of CacheMethodFile</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.CacheMethodMemcached.html">CacheMethodMemcached</a></td>
	<td>Description of CacheMethodMemcached</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.CacheMethodPDO.html">CacheMethodPDO</a></td>
	<td>Description of CacheMethodPDO</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.SynchroPECLSync.html">SynchroPECLSync</a></td>
	<td>Synchronization through PECL Sync library</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.SynchroPostgresql.html">SynchroPostgresql</a></td>
	<td>Synchronization through Postgresql row locking.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-inopx.cache.InterfaceCacheMethod.html">InterfaceCacheMethod</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.InterfaceInputOutput.html">InterfaceInputOutput</a></td>
	<td>Interface for transforming data before / after insterting / retrieving from storage.</td>
</tr>
<tr>
	<td class="name"><a href="class-inopx.cache.InterfaceSynchro.html">InterfaceSynchro</a></td>
	<td></td>
</tr>
</table>




</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?828feb072cb30bb32dd5fe39ce169860211c155f"></script>
<script src="elementlist.js?ff40a316848fa514b2e17338c8fbf5e9e8e70d5a"></script>
</body>
</html>
