<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/inopx/cache/AdapterInterfaceSynchro.php | Phalgenerator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">inopx\cache\AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">inopx\cache\AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a></li>
				<li><a href="class-inopx.io.IOTool.html">inopx\io\IOTool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-SyncReaderWriter.html">SyncReaderWriter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">inopx\cache\InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> inopx\cache;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Non abstract adapter of the Synchro interface, with deafult synchronisation using PECL Sync library.
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @author INOVUM Tomasz Zadora
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">class</span> AdapterInterfaceSynchro <span class="php-keyword1">implements</span> \inopx\cache\InterfaceSynchro {
</span><span id="10" class="l"><a href="#10">10: </a>  
</span><span id="11" class="l"><a href="#11">11: </a>  <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">   * Synchronizator z pakietu PECL
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">   * @var \SyncReaderWriter 
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">   */</span>
</span><span id="15" class="l"><a href="#15">15: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$syncReaderWriter</span>;
</span><span id="16" class="l"><a href="#16">16: </a>  
</span><span id="17" class="l"><a href="#17">17: </a>  <span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">   * Liczba milisekund dla timeout
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">   * @var int 
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">   */</span>
</span><span id="21" class="l"><a href="#21">21: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$timeout</span>;
</span><span id="22" class="l"><a href="#22">22: </a>  
</span><span id="23" class="l"><a href="#23">23: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$mutexMap</span> = [];
</span><span id="24" class="l"><a href="#24">24: </a>  
</span><span id="25" class="l"><a href="#25">25: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$nestedLocksProtection</span> = <span class="php-keyword1">true</span>;
</span><span id="26" class="l"><a href="#26">26: </a>  
</span><span id="27" class="l"><a href="#27">27: </a>  <span class="php-keyword1">const</span> READ_LOCK = <span class="php-num">1</span>;
</span><span id="28" class="l"><a href="#28">28: </a>  
</span><span id="29" class="l"><a href="#29">29: </a>  <span class="php-keyword1">const</span> WRITE_LOCK = <span class="php-num">1</span>;
</span><span id="30" class="l"><a href="#30">30: </a>
</span><span id="31" class="l"><a href="#31">31: </a>  <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">   * 
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">   * @param string $key   - synchro key
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">   * @param int $timeout  - timeout in milliseconds (1/1000 sec).
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">   */</span>
</span><span id="36" class="l"><a href="#36">36: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$key</span>, <span class="php-var">$timeout</span> = <span class="php-num">30000</span>) {
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-var">$this</span>-&gt;syncReaderWriter = <span class="php-keyword1">new</span> \SyncReaderWriter(<span class="php-var">$key</span>);
</span><span id="38" class="l"><a href="#38">38: </a>    <span class="php-var">$this</span>-&gt;timeout = <span class="php-var">$timeout</span>;
</span><span id="39" class="l"><a href="#39">39: </a>  }
</span><span id="40" class="l"><a href="#40">40: </a>  
</span><span id="41" class="l"><a href="#41">41: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readLock() {
</span><span id="42" class="l"><a href="#42">42: </a>    
</span><span id="43" class="l"><a href="#43">43: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;readlock( <span class="php-var">$this</span>-&gt;timeout );
</span><span id="44" class="l"><a href="#44">44: </a>  }
</span><span id="45" class="l"><a href="#45">45: </a>
</span><span id="46" class="l"><a href="#46">46: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readUnlock() {
</span><span id="47" class="l"><a href="#47">47: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;readunlock();
</span><span id="48" class="l"><a href="#48">48: </a>  }
</span><span id="49" class="l"><a href="#49">49: </a>
</span><span id="50" class="l"><a href="#50">50: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeLock() {
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;writelock( <span class="php-var">$this</span>-&gt;timeout );
</span><span id="52" class="l"><a href="#52">52: </a>  }
</span><span id="53" class="l"><a href="#53">53: </a>
</span><span id="54" class="l"><a href="#54">54: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeUnlock() {
</span><span id="55" class="l"><a href="#55">55: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;writeunlock();
</span><span id="56" class="l"><a href="#56">56: </a>  }
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>  
</span><span id="59" class="l"><a href="#59">59: </a>}
</span><span id="60" class="l"><a href="#60">60: </a></span></code></pre>

	<div id="footer">
		Phalgenerator API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?828feb072cb30bb32dd5fe39ce169860211c155f"></script>
<script src="elementlist.js?e7afd3a4ecf32d9f95ef49364c93d7edb88891ed"></script>
</body>
</html>
