<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/inopx/cache/InterfaceCacheMethod.php | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">inopx\cache\AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">inopx\cache\AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">inopx\cache\AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">inopx\cache\CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a></li>
				<li><a href="class-inopx.io.IOTool.html">inopx\io\IOTool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-SyncReaderWriter.html">SyncReaderWriter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">inopx\cache\InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> inopx\cache;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @author INOVUM Tomasz Zadora
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">interface</span> InterfaceCacheMethod {
</span><span id="8" class="l"><a href="#8"> 8: </a>  
</span><span id="9" class="l"><a href="#9"> 9: </a>  <span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">   * Main method for getting and eventually creating the resource with read/write lock synchronization.
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">   * 
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">   * @param string $group               - the resource group, like name of sql table
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">   * @param string $key                 - resource unique key, like id in the db table
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">   * @param int $lifetimeInSeconds      - lifetime in seconds
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">   * @param callable $createCallback    - callback, a empty arguments function that will return resource, leave null fore read only operation
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">   */</span>
</span><span id="17" class="l"><a href="#17">17: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$group</span>, <span class="php-var">$key</span>, <span class="php-var">$lifetimeInSeconds</span>, <span class="php-keyword1">callable</span> <span class="php-var">$createCallback</span> = <span class="php-keyword1">null</span>);
</span><span id="18" class="l"><a href="#18">18: </a>  
</span><span id="19" class="l"><a href="#19">19: </a>  <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">   * Method for setting only value in the cache with write-lock synchronization. It can be used for example in the background cron process to push values into the cache at regular intervals.
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">   * 
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">   * @param string $group               - the resource group, like name of sql table
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">   * @param string $key                 - resource unique key, like id in the db table
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">   * @param mixed $value                - the resource/value to be stored in cache
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">   * @param int $lifetimeInSeconds      - lifetime in seconds
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">   * 
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">   */</span>
</span><span id="28" class="l"><a href="#28">28: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set(<span class="php-var">$group</span>, <span class="php-var">$key</span>, <span class="php-var">$value</span>, <span class="php-var">$lifetimeInSeconds</span>);
</span><span id="29" class="l"><a href="#29">29: </a>  
</span><span id="30" class="l"><a href="#30">30: </a>  <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">   * Destroys value in the cache with write-lock synchronization
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">   * 
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">   * @param string $group
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">   * @param string $key
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">   */</span>
</span><span id="36" class="l"><a href="#36">36: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> destroy(<span class="php-var">$group</span>, <span class="php-var">$key</span>);
</span><span id="37" class="l"><a href="#37">37: </a>  
</span><span id="38" class="l"><a href="#38">38: </a>  <span class="php-comment">/**
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">   * Sets whether to use locking or not.
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">   * 
</span></span><span id="41" class="l"><a href="#41">41: </a><span class="php-comment">   * @param boolean $decision
</span></span><span id="42" class="l"><a href="#42">42: </a><span class="php-comment">   */</span>
</span><span id="43" class="l"><a href="#43">43: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUseCacheSynchronization(<span class="php-var">$decision</span>);
</span><span id="44" class="l"><a href="#44">44: </a>  
</span><span id="45" class="l"><a href="#45">45: </a>  <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46">46: </a><span class="php-comment">   * Gets use synchronization setting.
</span></span><span id="47" class="l"><a href="#47">47: </a><span class="php-comment">   */</span>
</span><span id="48" class="l"><a href="#48">48: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUseCacheSynchronization();
</span><span id="49" class="l"><a href="#49">49: </a>  
</span><span id="50" class="l"><a href="#50">50: </a>  <span class="php-comment">/**
</span></span><span id="51" class="l"><a href="#51">51: </a><span class="php-comment">   * Sets input/output adapter
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">   * 
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">   * @param \inopx\cache\InterfaceInputOutput $inputOutput
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">   */</span>
</span><span id="55" class="l"><a href="#55">55: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setInputOutput(InterfaceInputOutput <span class="php-var">$inputOutput</span>);
</span><span id="56" class="l"><a href="#56">56: </a>  
</span><span id="57" class="l"><a href="#57">57: </a>  <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58">58: </a><span class="php-comment">   * Gets input/output adapter
</span></span><span id="59" class="l"><a href="#59">59: </a><span class="php-comment">   */</span>
</span><span id="60" class="l"><a href="#60">60: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getInputOutput();
</span><span id="61" class="l"><a href="#61">61: </a>  
</span><span id="62" class="l"><a href="#62">62: </a>  
</span><span id="63" class="l"><a href="#63">63: </a>  
</span><span id="64" class="l"><a href="#64">64: </a>  <span class="php-comment">/**
</span></span><span id="65" class="l"><a href="#65">65: </a><span class="php-comment">   * Alias to setUseCacheSynchronization(), method will become depreciate in the future, sets whether to use locking or not.
</span></span><span id="66" class="l"><a href="#66">66: </a><span class="php-comment">   * 
</span></span><span id="67" class="l"><a href="#67">67: </a><span class="php-comment">   * @param boolean $decision
</span></span><span id="68" class="l"><a href="#68">68: </a><span class="php-comment">   */</span>
</span><span id="69" class="l"><a href="#69">69: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUseCacheSynchronisation(<span class="php-var">$decision</span>); 
</span><span id="70" class="l"><a href="#70">70: </a>  
</span><span id="71" class="l"><a href="#71">71: </a>  
</span><span id="72" class="l"><a href="#72">72: </a>  <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73">73: </a><span class="php-comment">   * Alias to getUseCacheSynchronization(), method will become depreciate in the future. Gets use synchronization setting. It will become depreciate in the future. 
</span></span><span id="74" class="l"><a href="#74">74: </a><span class="php-comment">   */</span>
</span><span id="75" class="l"><a href="#75">75: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUseCacheSynchronisation();
</span><span id="76" class="l"><a href="#76">76: </a>  
</span><span id="77" class="l"><a href="#77">77: </a>  <span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78">78: </a><span class="php-comment">   * Sets the key name prefix. 
</span></span><span id="79" class="l"><a href="#79">79: </a><span class="php-comment">   */</span>
</span><span id="80" class="l"><a href="#80">80: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCacheKeyPrefix(<span class="php-var">$prefix</span>);
</span><span id="81" class="l"><a href="#81">81: </a>  
</span><span id="82" class="l"><a href="#82">82: </a>  <span class="php-comment">/**
</span></span><span id="83" class="l"><a href="#83">83: </a><span class="php-comment">   * Gets the key name prefix. 
</span></span><span id="84" class="l"><a href="#84">84: </a><span class="php-comment">   */</span>
</span><span id="85" class="l"><a href="#85">85: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCacheKeyPrefix();
</span><span id="86" class="l"><a href="#86">86: </a>  
</span><span id="87" class="l"><a href="#87">87: </a>  
</span><span id="88" class="l"><a href="#88">88: </a>}
</span><span id="89" class="l"><a href="#89">89: </a></span></code></pre>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?828feb072cb30bb32dd5fe39ce169860211c155f"></script>
<script src="elementlist.js?60148fbd58d24f4ddf5774a0f1b10bf5f6c4bce6"></script>
</body>
</html>
