<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File vendor/inopx/cache/AdapterInterfaceSynchro.php | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">inopx\cache\AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">inopx\cache\AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">inopx\cache\AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">inopx\cache\CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a></li>
				<li><a href="class-inopx.io.IOTool.html">inopx\io\IOTool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-SyncReaderWriter.html">SyncReaderWriter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">inopx\cache\InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> inopx\cache;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * Non abstract adapter of the Synchro interface, with deafult synchronization using PECL Sync library.
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * @author INOVUM Tomasz Zadora
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">class</span> AdapterInterfaceSynchro <span class="php-keyword1">implements</span> \inopx\cache\InterfaceSynchro {
</span><span id="10" class="l"><a href="#10"> 10: </a>  
</span><span id="11" class="l"><a href="#11"> 11: </a>  <span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">   * PECL Sync Class
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">   * 
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">   * @var \SyncReaderWriter 
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$syncReaderWriter</span>;
</span><span id="17" class="l"><a href="#17"> 17: </a>  
</span><span id="18" class="l"><a href="#18"> 18: </a>  <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">   * Timeout in milliseconds
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">   * 
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">   * @var int 
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">   */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>  <span class="php-keyword1">protected</span> <span class="php-var">$timeout</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>  
</span><span id="25" class="l"><a href="#25"> 25: </a>  <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">   * Current key used in debug mode
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">   * @var mixed 
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">   */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a>  <span class="php-keyword1">private</span> <span class="php-var">$key</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>  
</span><span id="31" class="l"><a href="#31"> 31: </a>  <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">   * Set to true for testing
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">   * @var boolean 
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">   */</span>
</span><span id="35" class="l"><a href="#35"> 35: </a>  <span class="php-keyword1">private</span> <span class="php-var">$debug</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>  
</span><span id="37" class="l"><a href="#37"> 37: </a>  <span class="php-comment">/**
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">   * Set to true, of there is no SYNC library present
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">   * @var boolean 
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">   */</span>
</span><span id="41" class="l"><a href="#41"> 41: </a>  <span class="php-keyword1">private</span> <span class="php-var">$noSynchro</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>  
</span><span id="43" class="l"><a href="#43"> 43: </a>  <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">   * 
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">   * @param string $key   - synchro key
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">   * @param int $timeout  - timeout in milliseconds (1/1000 sec).
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">   */</span>
</span><span id="48" class="l"><a href="#48"> 48: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$key</span>, <span class="php-var">$timeout</span> = <span class="php-num">30000</span>, <span class="php-var">$debug</span> = <span class="php-keyword1">null</span>) {
</span><span id="49" class="l"><a href="#49"> 49: </a>    
</span><span id="50" class="l"><a href="#50"> 50: </a>    <span class="php-var">$this</span>-&gt;debug = <span class="php-var">$debug</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>    
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) { 
</span><span id="53" class="l"><a href="#53"> 53: </a>      <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span> = <span class="php-var">$key</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>    }
</span><span id="55" class="l"><a href="#55"> 55: </a>    
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">class_exists</span>(<span class="php-quote">'syncReaderWriter'</span>)) {
</span><span id="57" class="l"><a href="#57"> 57: </a>      <span class="php-var">$this</span>-&gt;noSynchro = <span class="php-keyword1">true</span>;
</span><span id="58" class="l"><a href="#58"> 58: </a>      <span class="php-keyword2">error_log</span>(<span class="php-quote">'WARNING - Sync library is not present'</span>, E_WARNING);
</span><span id="59" class="l"><a href="#59"> 59: </a>    }
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">else</span> {
</span><span id="61" class="l"><a href="#61"> 61: </a>      <span class="php-var">$this</span>-&gt;syncReaderWriter = <span class="php-keyword1">new</span> \SyncReaderWriter(<span class="php-var">$key</span>);
</span><span id="62" class="l"><a href="#62"> 62: </a>    }
</span><span id="63" class="l"><a href="#63"> 63: </a>    
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-var">$this</span>-&gt;timeout = <span class="php-var">$timeout</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>  }
</span><span id="66" class="l"><a href="#66"> 66: </a>  
</span><span id="67" class="l"><a href="#67"> 67: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readLock() {
</span><span id="68" class="l"><a href="#68"> 68: </a>    
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;noSynchro) {
</span><span id="70" class="l"><a href="#70"> 70: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>    }
</span><span id="72" class="l"><a href="#72"> 72: </a>    
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) {
</span><span id="74" class="l"><a href="#74"> 74: </a>      <span class="php-keyword2">error_log</span>(<span class="php-quote">'readLock() timeout '</span>.<span class="php-var">$this</span>-&gt;timeout.<span class="php-quote">' for '</span>.<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>);
</span><span id="75" class="l"><a href="#75"> 75: </a>    }
</span><span id="76" class="l"><a href="#76"> 76: </a>    
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;readlock( <span class="php-var">$this</span>-&gt;timeout );
</span><span id="78" class="l"><a href="#78"> 78: </a>  }
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readUnlock() {
</span><span id="81" class="l"><a href="#81"> 81: </a>    
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;noSynchro) {
</span><span id="83" class="l"><a href="#83"> 83: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>    }
</span><span id="85" class="l"><a href="#85"> 85: </a>    
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) {
</span><span id="87" class="l"><a href="#87"> 87: </a>      <span class="php-keyword2">error_log</span>(<span class="php-quote">'readUnlock() for '</span>.<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>    }
</span><span id="89" class="l"><a href="#89"> 89: </a>    
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;readunlock();
</span><span id="91" class="l"><a href="#91"> 91: </a>  }
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeLock() {
</span><span id="94" class="l"><a href="#94"> 94: </a>    
</span><span id="95" class="l"><a href="#95"> 95: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;noSynchro) {
</span><span id="96" class="l"><a href="#96"> 96: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>    }
</span><span id="98" class="l"><a href="#98"> 98: </a>    
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) {
</span><span id="100" class="l"><a href="#100">100: </a>      <span class="php-keyword2">error_log</span>(<span class="php-quote">'writeLock() timeout '</span>.<span class="php-var">$this</span>-&gt;timeout.<span class="php-quote">' for '</span>.<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>);
</span><span id="101" class="l"><a href="#101">101: </a>    }
</span><span id="102" class="l"><a href="#102">102: </a>    
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;writelock( <span class="php-var">$this</span>-&gt;timeout );
</span><span id="104" class="l"><a href="#104">104: </a>  }
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> writeUnlock() {
</span><span id="107" class="l"><a href="#107">107: </a>    
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;noSynchro) {
</span><span id="109" class="l"><a href="#109">109: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="110" class="l"><a href="#110">110: </a>    }
</span><span id="111" class="l"><a href="#111">111: </a>    
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;debug) {
</span><span id="113" class="l"><a href="#113">113: </a>      <span class="php-keyword2">error_log</span>(<span class="php-quote">'writeUnlock() for '</span>.<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>);
</span><span id="114" class="l"><a href="#114">114: </a>    }
</span><span id="115" class="l"><a href="#115">115: </a>    
</span><span id="116" class="l"><a href="#116">116: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;syncReaderWriter-&gt;writeunlock();
</span><span id="117" class="l"><a href="#117">117: </a>  }
</span><span id="118" class="l"><a href="#118">118: </a>
</span><span id="119" class="l"><a href="#119">119: </a>  
</span><span id="120" class="l"><a href="#120">120: </a>}
</span><span id="121" class="l"><a href="#121">121: </a></span></code></pre>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?828feb072cb30bb32dd5fe39ce169860211c155f"></script>
<script src="elementlist.js?60148fbd58d24f4ddf5774a0f1b10bf5f6c4bce6"></script>
</body>
</html>
