<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | No Slam Cache</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-inopx.html">
						inopx<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-inopx.cache.html">
						cache					</a>

						</li>
				<li>
					<a href="namespace-inopx.io.html">
						io					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html">inopx\cache\AdapterInterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceInputOutput.html">inopx\cache\AdapterInterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.AdapterInterfaceSynchro.html">inopx\cache\AdapterInterfaceSynchro</a></li>
				<li><a href="class-inopx.cache.CacheMethodDummy.html">inopx\cache\CacheMethodDummy</a></li>
				<li><a href="class-inopx.cache.CacheMethodFile.html">inopx\cache\CacheMethodFile</a></li>
				<li><a href="class-inopx.cache.CacheMethodMemcached.html">inopx\cache\CacheMethodMemcached</a></li>
				<li><a href="class-inopx.cache.CacheMethodPDO.html">inopx\cache\CacheMethodPDO</a></li>
				<li><a href="class-inopx.cache.SynchroPECLSync.html">inopx\cache\SynchroPECLSync</a></li>
				<li><a href="class-inopx.cache.SynchroPostgresql.html">inopx\cache\SynchroPostgresql</a></li>
				<li><a href="class-inopx.io.IOTool.html">inopx\io\IOTool</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-SyncReaderWriter.html">SyncReaderWriter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-inopx.cache.InterfaceCacheMethod.html">inopx\cache\InterfaceCacheMethod</a></li>
				<li><a href="class-inopx.cache.InterfaceInputOutput.html">inopx\cache\InterfaceInputOutput</a></li>
				<li><a href="class-inopx.cache.InterfaceSynchro.html">inopx\cache\InterfaceSynchro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-PDO.html"><span>PDO</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SyncReaderWriter.html"><span>SyncReaderWriter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-inopx.cache.AdapterInterfaceCacheMethod.html"><span>inopx\cache\AdapterInterfaceCacheMethod</span></a>
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-inopx.cache.AdapterInterfaceInputOutput.html"><span>inopx\cache\AdapterInterfaceInputOutput</span></a>
			 implements 
				<a href="class-inopx.cache.InterfaceInputOutput.html"><span>inopx\cache\InterfaceInputOutput</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-inopx.cache.AdapterInterfaceSynchro.html"><span>inopx\cache\AdapterInterfaceSynchro</span></a>
			 implements 
				<a href="class-inopx.cache.InterfaceSynchro.html"><span>inopx\cache\InterfaceSynchro</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-inopx.cache.CacheMethodDummy.html"><span>inopx\cache\CacheMethodDummy</span></a>
			 implements 
				<a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-inopx.io.IOTool.html"><span>inopx\io\IOTool</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-inopx.cache.InterfaceCacheMethod.html"><span>inopx\cache\InterfaceCacheMethod</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-inopx.cache.InterfaceInputOutput.html"><span>inopx\cache\InterfaceInputOutput</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-inopx.cache.InterfaceSynchro.html"><span>inopx\cache\InterfaceSynchro</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>
</div>

	<div id="footer">
		No Slam Cache API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?828feb072cb30bb32dd5fe39ce169860211c155f"></script>
<script src="elementlist.js?ff40a316848fa514b2e17338c8fbf5e9e8e70d5a"></script>
</body>
</html>
